body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: whitesmoke;
    overflow: hidden;
}
.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    grid-template-rows: repeat(5, 1fr);
    background-color: orange;
    overflow: hidden;
}
.header {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    height: 120px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 30%);
}
#header-top-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
}
#header-top-left label {
    margin: 25px;
}
#header-top-left button {
    margin-top: 20px;
}
#header-top-left input {
    margin-bottom: 20px;
    height: 30px;
    width: 75%;
    border-radius: 12px;
}
#header-top-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr;
}
#header-top-right img {
    display: inline;
    height: 32px;
    width: 32px;
    align-self: center;
}
#header-top-right p {
    display: inline;
    align-self: center;
}
#header-bottom-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#header-bottom-left img {
    margin-left: 20px;
    height: 24px;
    width: 24px;
}
#header-bottom-left p {
    display: inline;
}
#header-bottom-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.main-content {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);   
}
.projects {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}
button {
    background-color: white;
    border-color: white;
    border-radius: 0;
    appearance: none;
    background: none;
    border: none;
}
#c1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
#c2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}
#c3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
#c4 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
#c5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
#c6 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}
.announcements {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    height: 300px;
    background-color: white;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 30%);
}
.announcements p {
    margin-top 0;
    margin-bottom: 0;
}
.trending {
    grid-column: 4 / 5;
    grid-row: 6 / 9;
    background-color: white;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.trending-specifics {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 30%);

}
.trending-specifics h2 {
    display: inline;
    font-size: large;
    font-weight: 700;
}
.trending-specifics p {
    margin: 2px;
}
.trending-specifics img {
    display: inline;
    height: 32px;
    width: 32px;
}
.card {
    margin: 20px;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 30%);;
    
}
.card h1 {
    font-size: medium;
    font-weight: 700;
}
#sm h2 {
    font-weight: 700;
    font-size: medium;
}
#csd h2 {
    font-weight: 700;
    font-size: medium;
}
#upp h2 {
    font-weight: 700;
    font-size: medium;
}
#ol2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
ol {
    list-style-type: none;
}
li {
    margin-bottom: 25px;
}
#el1 {
    font-weight: 700;
}